{
  "name": "iot-2026",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:backend": "pnpm --dir backend dev",
    "dev:dashboard": "pnpm --dir dashboard dev",
    "start:backend": "pnpm --dir backend start",
    "start:dashboard": "pnpm --dir dashboard start",
    "test:backend": "pnpm --dir backend test",
    "build:firmware": "powershell -ExecutionPolicy Bypass -File scripts/idf-build.ps1",
    "bench:soak": "node scripts/ex12-soak.mjs",
    "power:estimate": "node scripts/ex13-runtime-report.mjs",
    "field:report": "node scripts/ex15-field-report.mjs",
    "env:init:staging": "node scripts/init-staging-env.mjs",
    "deploy:check": "node scripts/verify-deployment-readiness.mjs",
    "deploy:check:staging": "node scripts/verify-deployment-readiness.mjs --env .env.staging.local --target staging",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint",
    "db:smoke:rbac": "node backend/scripts/rbac-smoke.mjs"
  }
}
